# node-sample

./: .gitignore  .gitlab-ci.yml  .npmrc  README.md  package-lock.json  package.json  pom.xml  sync_version.sh  tsconfig.json
.gitlab/merge_request_templates/: MR-v0.1.md
build-config/: checkstyle.xml  spotbugs-exclude-filter.xml
src/: main.ts
src/app/: app.module.ts
src/channel/: channel.controller.spec.ts  channel.controller.ts  channel.module.ts
src/common/: exception.filter.ts
src/health/: health.controller.spec.ts  health.controller.ts  health.module.ts
src/logger/: logger.provider.spec.ts  logger.provider.ts  logger.service.spec.ts  logger.service.ts
src/model/dto/: add-channel-members-request.ts  constants.ts
src/security/: security.module.ts  security.service.ts
test/: app.e2e-spec.ts  jest-e2e.json
