<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1</version>
  <artifactId>teams-integrator-specification</artifactId>
  <groupId>com.axm.collaboration</groupId>
  <parent>
    <groupId>com.axm.platform</groupId>
    <artifactId>axm-parent</artifactId>
    <version>0.0.22</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <collab.libs.teams.integrator.spec.project.id>46696391</collab.libs.teams.integrator.spec.project.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axm.group.id>12361129</axm.group.id>
    <node.spec.target.root>target/node-spec</node.spec.target.root>
  </properties>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/12361129/-/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>
        https://gitlab.com/api/v4/projects/${collab.libs.teams.integrator.spec.project.id}/packages/maven
      </url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>
        https://gitlab.com/api/v4/projects/${collab.libs.teams.integrator.spec.project.id}/packages/maven
      </url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <!-- Axm -->
      <dependency>
        <groupId>com.axm.platform</groupId>
        <artifactId>event-commons</artifactId>
        <version>${axm-event-commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>client-webclient</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/generated_spec.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateModels>true</generateModels>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>com.axm.collaboration.teams.integrator.exchange.client.api</apiPackage>
              <modelPackage>com.axm.collaboration.teams.integrator.exchange.model</modelPackage>
              <invokerPackage>com.axm.collaboration.teams.integrator.exchange.client</invokerPackage>
              <library>webclient</library>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
